{
    "name": "polkaapi",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "run": "node src/index.js",
        "try": "node src/try.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@polkadot/api": "^10.10.1",
        "@polkadot/api-contract": "^10.10.1",
        "@polkadot/keyring": "^12.5.1",
        "@polkadot/types": "^10.10.1",
        "@polkadot/util": "^12.5.1",
        "@polkadot/util-crypto": "^12.5.1",
        "dotenv": "^16.3.1"
    }
}
